{
  "name": "xivrok-backend",
  "version": "1.0.0",
  "description": "AI recommendation system server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xivrok",
    "ai"
  ],
  "author": "Jubayer Ahmed",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
